<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Generator.cs">
    <Files>
      <File FileName="Assets/scripts/NPCBot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MyCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Generator.cs" Line="10" Column="31" />
      <File FileName="Assets/scripts/ShootBall.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HoopDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>