<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Generator.cs">
    <Files>
      <File FileName="Assets/scripts/NPCBot.cs" Line="31" Column="71" />
      <File FileName="Assets/scripts/MyCharacterController.cs" Line="105" Column="10" />
      <File FileName="Assets/scripts/Generator.cs" Line="33" Column="3" />
      <File FileName="Assets/scripts/ShootBall.cs" Line="17" Column="87" />
      <File FileName="Assets/scripts/HoopDestruct.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>